<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cityIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cityLoginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityIdTextView"
        android:layout_margin="16dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cityAuxDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityLoginTextView"
        android:layout_margin="16dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cityLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityAuxDataTextView"
        android:layout_margin="16dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cityNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityLocationTextView"
        android:layout_margin="16dp"
        android:textSize="18sp" />

</LinearLayout>
